<!doctype html>

<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vanesa Duran</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css"/>
    <link rel="stylesheet" href="bower_components/jstree/dist/themes/default/style.min.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css"/>
</head>

<body class="pace-done body-small">
<div class="ui-view">
</div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
<script type="text/javascript" src="bower_components/restangular/dist/restangular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-i18n/angular-locale_es-ar.js"></script>
<script type="text/javascript" src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
<script type="text/javascript" src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
<script type="text/javascript" src="bower_components/jquery-validation/src/localization/messages_es_AR.js"></script>
<script type="text/javascript" src='bower_components/angular-block-ui/dist/angular-block-ui.js'></script>
<script type="text/javascript" src="bower_components/jstree/dist/jstree.min.js"></script>
<script type="text/javascript" src='bower_components/sweetalert/dist/sweetalert.min.js'></script>

<!--angular js-->
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="app-services.js"></script>
<script type="text/javascript" src="app-controller.js"></script>

<!--controllers js-->
<script type="text/javascript" src="app/area/controller.js"></script>
<script type="text/javascript" src="app/position/controller.js"></script>
<script type="text/javascript" src="app/employee/controller.js"></script>


</body>
</html>